#version 330 core

// Interpolated values from the vertex shaders
in vec2 UV;

//Normals 
in vec3 Normal;  

//recieve the fragement positions
in vec3 FragPos; 

// Ouput data
out vec3 color;



// Values that stay constant for the whole mesh.
uniform sampler2D myTextureSampler;

//Ambient color
uniform vec3 ambientColor;

//Diffuse color position
uniform vec3 lightPos; 
//Diffuse color 
uniform vec3 lightColor;

void main()
{


// Ambient Light strength is really weak (Should be)
    float ambientStrength = 0.2;
    vec3 ambient = ambientStrength * ambientColor;
  	
    // diffuse 
    vec3 norm = normalize(Normal);
    vec3 lightDir = normalize(lightPos - FragPos);
    float diff = max(dot(norm, lightDir), 0.0);
    vec3 diffuse = diff * lightColor;
            
    vec3 result = (ambient + diffuse) * texture(myTextureSampler, UV ).rgb;    
	color = result;
}