<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AutopsyCase>
  <SchemaVersion>3.0</SchemaVersion>
  <CreatedDate>2017/10/31 20:28:47 (CDT)</CreatedDate>
  <ModifiedDate>2017/10/31 20:28:50 (CDT)</ModifiedDate>
  <CreatedByAutopsyVersion>4.5.0</CreatedByAutopsyVersion>
  <SavedByAutopsyVersion>4.5.0</SavedByAutopsyVersion>
  <Case>
    <Name>floppyformat_20171031_202847</Name>
    <DisplayName>FloppyFormat</DisplayName>
    <Number/>
    <Examiner/>
    <CaseType>Single-user case</CaseType>
    <Database/>
    <CaseDatabase>autopsy.db</CaseDatabase>
    <TextIndex/>
  </Case>
</AutopsyCase>
