<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ripple Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(480,210)" to="(480,310)"/>
    <wire from="(460,270)" to="(460,410)"/>
    <wire from="(240,210)" to="(480,210)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(570,290)" to="(730,290)"/>
    <wire from="(290,480)" to="(380,480)"/>
    <wire from="(430,460)" to="(600,460)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(690,430)" to="(730,430)"/>
    <wire from="(320,250)" to="(320,440)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(290,290)" to="(290,480)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <comp lib="1" loc="(440,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Ripple Adder">
    <a name="circuit" val="Ripple Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(370,380)" to="(480,380)"/>
    <wire from="(270,530)" to="(540,530)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(500,430)" to="(500,510)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(270,100)" to="(270,530)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(140,350)" to="(290,350)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(290,110)" to="(410,110)"/>
    <wire from="(330,250)" to="(330,450)"/>
    <wire from="(300,220)" to="(410,220)"/>
    <wire from="(320,120)" to="(410,120)"/>
    <wire from="(590,130)" to="(590,200)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <wire from="(520,110)" to="(520,210)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(540,480)" to="(540,530)"/>
    <wire from="(330,450)" to="(410,450)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(440,440)" to="(540,440)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(530,120)" to="(530,320)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(560,100)" to="(600,100)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(520,110)" to="(570,110)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(440,320)" to="(530,320)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(370,160)" to="(480,160)"/>
    <wire from="(140,380)" to="(300,380)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(140,360)" to="(300,360)"/>
    <wire from="(540,440)" to="(690,440)"/>
    <wire from="(370,270)" to="(480,270)"/>
    <wire from="(340,210)" to="(340,340)"/>
    <wire from="(580,120)" to="(580,210)"/>
    <wire from="(610,470)" to="(690,470)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(440,100)" to="(560,100)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(270,100)" to="(410,100)"/>
    <wire from="(650,550)" to="(690,550)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(600,520)" to="(690,520)"/>
    <wire from="(150,140)" to="(150,270)"/>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(650,220)" to="(650,550)"/>
    <wire from="(540,130)" to="(540,430)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(570,110)" to="(570,230)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(570,110)" to="(600,110)"/>
    <wire from="(300,220)" to="(300,360)"/>
    <wire from="(500,510)" to="(570,510)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(540,130)" to="(590,130)"/>
    <wire from="(300,440)" to="(410,440)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(290,110)" to="(290,350)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(560,100)" to="(560,240)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <comp loc="(440,100)" name="Full Adder"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(440,430)" name="Full Adder"/>
    <comp lib="1" loc="(250,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(440,210)" name="Full Adder"/>
    <comp lib="0" loc="(620,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(440,320)" name="Full Adder"/>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
