Notes 4/25/17
Data Structures
Burris

External Sorting

7000 records
1000 available memory
tape T
string S

Balanced 2-Way Sort Merge
    Sort Pass:
    T1 = S1, S3, S5, S7
    T2 = S2, S4, S6

    Merge Pass 1:
    T3 = S12, S56
    T4 = S34, S7

    Merge Pass 2:
    T1 = S1234
    T2 = S456

    Merge Pass 3:
    T3 = S1234567
    T4 = 

Polyphase Sort Merge
    Sort Pass:
    T1 = S1, S3, S5, S7
    T2 = S2, S4, S6

    Merge Pass 1:
    T3 = S12, S34, S56, S7

    Distribution Pass 1:
    T1 = S12, S56
    T2 = S34, S7

    Merge Pass 2:
    T3 = S1234, S567

    Distribution Pass 2:
    T1 = S1234
    T2 = S567

    Merge Pass 3:
    T3 = S1234567

Fibonacci Polyphase Sort
    f0 = f1 = 1
    fi+2 = fi+1 + fi