Notes 2/28/17
Data Structures
Burris

Indexing sequentially allocated array (78)
array a[0..1, 0..1, 0..2]
size	d1=2, d2=2, d3=3
 
loc(a[i, j, k]) = base + offset = base + a1*i + a2*j + a3*k

a3 = 1
a2 = d3 = 3
a1 = d2*d3 = 2*3 = 6

// i should write a program that converts a 3d array to 1d and back to 3d

array(-1..0, 0..1, 1..3) of anything
       d1=2, d2=2, d3=3
l0=100
100	a(-1,0,1)
101	a(-1,0,2)
102	a(-1,0,3)
103	a(-1,1,1)
104	a(-1,1,2)
105	a(-1,1,3)
106	a(0,0,1)
107	a(0,0,2)
108	a(0,0,3)
109	a(0,1,1)
110	a(0,1,2)
111	a(0,1,3)

loc(a[i,j,k]) = (base + offset = base + (i+1)*a1*i + a2*j + (k-1)*a3*k)*unitSize
a3 = 1
a2 = d3 = 3
a1 = d2*d3 = 2*3 = 6


